0 :0
Tuesday 18 June 2019  21:25:07
-
SYN: sequential/syntax machine editor
)

require 'format/zulu'

clear 'syn'	NB. >>>>> DISABLE THIS LINE IN RELEASED ADDON
coclass 'syn'
onload_z_=: empty

PARENTDIR=: (zx i:'/'){.zx=.jpathsep>(4!:4<'zx'){4!:3''[zx=.'syn builtfile'

AABUILT=: '2019-06-22  18:18:54'
AABUILT=: '2019-06-22  18:21:01'
AABUILT=: '2019-06-22  18:27:42'
AABUILT=: '2019-06-22  18:30:03'
AABUILT=: '2019-06-22  18:30:30'
AABUILT=: '2019-06-22  18:31:32'
AABUILT=: '2019-06-22  18:32:45'
AABUILT=: '2019-06-22  18:35:45'
AABUILT=: '2019-06-22  23:55:22'
AABUILT=: '2019-09-16  17:05:18'
AABUILT=: '2019-09-16  17:35:04'
AABUILT=: '2019-09-16  17:46:58'
AABUILT=: '2019-09-16  18:28:10'
AABUILT=: '2019-09-16  20:38:46'
AABUILT=: '2019-09-18  02:57:23'
AABUILT=: '2019-09-18  03:00:22'
AABUILT=: '2019-09-18  03:02:41'
AABUILT=: '2019-09-18  03:14:32'
AABUILT=: '2019-09-18  03:17:58'
AABUILT=: '2019-09-18  03:45:10'
AABUILT=: '2019-09-18  03:46:56'
AABUILT=: '2019-09-18  03:51:45'
AABUILT=: '2019-09-18  03:58:28'