0 :0
Tuesday 18 June 2019  21:25:07
-
SYN: sequential/syntax machine editor
)

require 'format/zulu'

clear 'syn'	NB. >>>>> DISABLE THIS LINE IN RELEASED ADDON
coclass 'syn'
onload_z_=: empty

PARENTDIR=: (zx i:'/'){.zx=.jpathsep>(4!:4<'zx'){4!:3''[zx=.'syn builtfile'

AABUILT=: '2019-06-22  18:18:54'
AABUILT=: '2019-06-22  18:21:01'
AABUILT=: '2019-06-22  18:27:42'
AABUILT=: '2019-06-22  18:30:03'
AABUILT=: '2019-06-22  18:30:30'
AABUILT=: '2019-06-22  18:31:32'
AABUILT=: '2019-06-22  18:32:45'
AABUILT=: '2019-06-22  18:35:45'
AABUILT=: '2019-06-22  23:55:22'
AABUILT=: '2019-09-16  17:05:18'
AABUILT=: '2019-09-16  17:35:04'
AABUILT=: '2019-09-16  17:46:58'
AABUILT=: '2019-09-16  18:28:10'
AABUILT=: '2019-09-16  20:38:46'
AABUILT=: '2019-09-18  02:57:23'
AABUILT=: '2019-09-18  03:00:22'
AABUILT=: '2019-09-18  03:02:41'
AABUILT=: '2019-09-18  03:14:32'
AABUILT=: '2019-09-18  03:17:58'
AABUILT=: '2019-09-18  03:45:10'
AABUILT=: '2019-09-18  03:46:56'
AABUILT=: '2019-09-18  03:51:45'
AABUILT=: '2019-09-18  03:58:28'
AABUILT=: '2019-09-18  10:53:52'
AABUILT=: '2019-09-18  11:02:21'
AABUILT=: '2019-09-18  11:04:03'
AABUILT=: '2019-09-18  11:07:29'
AABUILT=: '2019-09-18  11:12:20'
AABUILT=: '2019-09-18  11:28:39'
AABUILT=: '2019-09-18  11:37:07'
AABUILT=: '2019-09-18  11:57:42'
AABUILT=: '2019-09-18  12:05:44'
AABUILT=: '2019-09-18  12:23:51'
AABUILT=: '2019-09-18  12:25:19'
AABUILT=: '2019-09-18  12:26:48'
AABUILT=: '2019-09-18  12:37:08'
AABUILT=: '2019-09-18  12:39:21'
AABUILT=: '2019-09-18  12:44:29'
AABUILT=: '2019-09-21  09:28:11'
AABUILT=: '2019-09-21  09:29:54'
AABUILT=: '2019-09-21  09:37:31'
AABUILT=: '2019-09-21  09:38:47'
AABUILT=: '2019-09-21  09:48:23'
AABUILT=: '2019-09-21  09:54:46'
AABUILT=: '2019-09-21  10:03:07'
AABUILT=: '2019-09-21  11:36:49'
AABUILT=: '2019-09-21  11:37:18'
AABUILT=: '2019-09-21  11:38:14'
AABUILT=: '2019-09-21  11:57:30'
AABUILT=: '2019-09-21  12:32:41'